pluckt_admin_clist_index:
    path: /
    defaults: { _controller: PlucktAdminBundle:CuratedList:index }
    methods: [GET]

pluckt_admin_clist_add_form:
    path: /add
    defaults: { _controller: PlucktAdminBundle:CuratedList:addForm }
    methods: [GET]

pluckt_admin_clist_add_submit:
    path: /add
    defaults: { _controller: PlucktAdminBundle:CuratedList:addSubmit }
    methods: [POST]

pluckt_admin_clist_edit_form:
    path: /edit/{id}
    defaults: { _controller: PlucktAdminBundle:CuratedList:editForm }
    methods: [GET]

pluckt_admin_clist_edit_submit:
    path: /edit/{id}
    defaults: { _controller: PlucktAdminBundle:CuratedList:editSubmit }
    methods: [POST]

pluckt_admin_clist_delete:
    path: /delete/{id}
    defaults: { _controller: PlucktAdminBundle:CuratedList:delete }
    methods: [GET]

pluckt_admin_clist_feature:
    path: /feature/{id}
    defaults: { _controller: PlucktAdminBundle:CuratedList:feature }
    methods: [GET]

pluckt_admin_clist_unfeature:
    path: /unfeature/{id}
    defaults: { _controller: PlucktAdminBundle:CuratedList:unfeature }
    methods: [GET]

pluckt_admin_clist_pick:
    path: /pick/{id}
    defaults: { _controller: PlucktAdminBundle:CuratedList:pick }
    methods: [GET]

pluckt_admin_clist_unpick:
    path: /unpick/{id}
    defaults: { _controller: PlucktAdminBundle:CuratedList:unpick }
    methods: [GET]
