pluckt_admin_vcat_index:
    path: /
    defaults: { _controller: PlucktAdminBundle:VideoCategory:index }
    methods: [GET]

pluckt_admin_vcat_add_form:
    path: /add
    defaults: { _controller: PlucktAdminBundle:VideoCategory:addForm }
    methods: [GET]

pluckt_admin_vcat_add_submit:
    path: /add
    defaults: { _controller: PlucktAdminBundle:VideoCategory:addSubmit }
    methods: [POST]

pluckt_admin_vcat_edit_form:
    path: /edit/{id}
    defaults: { _controller: PlucktAdminBundle:VideoCategory:editForm }
    methods: [GET]

pluckt_admin_vcat_edit_submit:
    path: /edit/{id}
    defaults: { _controller: PlucktAdminBundle:VideoCategory:editSubmit }
    methods: [POST]

pluckt_admin_vcat_delete:
    path: /delete/{id}
    defaults: { _controller: PlucktAdminBundle:VideoCategory:delete }
    methods: [GET]
